#browser=iedriver
browser=chrome
#browser=firefox

URL=file:///E:/eclipse/Institute/Testapp/TestApplication/Main.html
Verify_to=//input[@type='text']

#*********************Click Elements**************************
Register_Xpath=//*[@class='rLink'][2]
Forgot_password=//*[@class='rLink'][1]
Register_btn_Xpath=//*[@class='button'] 

#*****************************************************************
Navigated_Iframe=register-reset
Navi_Confirm_Xpath=//*[@class='register']/h1
Naiv_Confirm_Forgot_Xpath=//*[@class='panel-heading']/div

#*******************************************************************

Navi_Back_To_Main=//*[@id='mainframe']
Confirm=//*[@class='plain']/input


#*************DropDown***************************
Month=//*[@class='row3']/p[2]/select[2]
month_Name=May
country12=//*[@class='row2']/p[5]/select
value=India
Nationality_Xpath=//*[@class='row3']/p[3]/select
nation=United Kingdom
date=//*[@class='date']
datee=18

#*************Send Keys***************************

Email_Xpath=//*[@class='row1']/p[1]/input[1] 
Email=psathish@gmail.com
mobile_Xpath=//*[@class='row2']/p[2]/input
Mobile_number=953374437
Name_Xpath=//*[@class='row2']/p/input
name=Sathish reddy
Repeat_Email_Xpath=//*[@class='row1']/p[1]/input[2]
Repeat_Email=Pskreddy9999@gmail.com
Pass_Xpath=//*[@class='row1']/p[2]/input[1]
password=pskreddy123
Renter_pass_Xpath=//*[@class='row1']/p[2]/input[2]
RenterPass=pskreddy123
City_Xpath=//*[@class='row2']/p[4]/input
City=Bangalore
WebSite_Xpath=//*[@class='row2']/p[6]/input
website=www.google.com
Street_Xpath=//*[@class='row2']/p[3]/input
street=BTM_1st Stage
First_Question_Xpath=//*[@class='row3']/p[5]/input[1]
First_Question=What is College Name ?
First_Answer_Xpath=//*[@class='row3']/p[5]/input[2]
First_Answer=IEC
Second_Question_Xpath=//*[@class='row3']/p[6]/input[1]
Second_Question=What is your Favourite Types of Movies ?
Second_Answer_Xpath=//*[@class='row3']/p[6]/input[2]
Second_Answer=Historical movies and Web series something like wars..
Third_Question_Xpath=//*[@class='row3']/p[7]/input[1]
Third_Question=What is your Favourite Car Name ?
Third_Answer_Xpath=//*[@class='row3']/p[7]/input[2]
Third_Answer=BMW 8 series

#***********Foregot_Send Keys
Email_Xpath=//*[@id='email']
email=user1@satwa.com

#**************Check Box**************************************
Gender=//*[@class='row3']/p[1]/input[1]
Select_Manual=//*[@class='Course'][label='Manual Testing']/input
Select_VBScript=//*[@class='Course'][label='VBScript & UFT']/input
Select_QualityCenter=//*[@class='Course'][label='Quality Center ALM']/input
Select_Selenium=//p[@class='Course'][label='Selenium with Java']/input
Select_Sql=//*[@class='Course'][label='SQL Server']/input
Select_Agree=//p[@class='agreement'][label="*  I accept the Terms and Conditions"]/input
Select_Updates=//p[@class='agreement'][label="I want to receive updates on new Batches and Other Updates"]/input

#***********Radio buttons
radioBtn_Xpath=//input[@type='radio' and @name='gender']
val_Male=m
val_Female=f

#***************Check box buttons
CheckBox_xpath=//*[@class='Course']/label
keepme_login=Keep me logged in
manual=Manual Testing
vbanduft=VBScript & UFT
seleWithjava=Selenium with Java
seleWithpython=Selenium with Python
qcAlm=Quality Center ALM
sqlser=SQL Server
iAccept=*  I accept the 
receivemsg=I want to receive updates on new Batches and Other Updates